<!DOCTYPE html>
<html>
  <body>
    -- page --
    <br>
    <h1>WebDemo pages</h1>

    <div>
      <h2>#1699 LFSR Random Number Generator (White Noise)</h2>
      <a href="https://dieter-proc.github.io/lfsr1_scope.html">24-bit LFSR scope demo (html-javascript)</a>
      <br>&nbsp;<br>
    </div>

    <div>
      <h2>#2680 PLL Phase Detector using 7474</h2>
      <a href="https://dieter-proc.github.io/pll74_scope.html">PLL 74-00 scope demo (html-javascript)</a>
      <br>&nbsp;<br>
    </div>
    
  </body>
</html>
